<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们 - GlobalAsianElite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-purple: #5e3a6e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .header-bg {
            background-color: var(--primary-purple);
            color: white;
            padding: 40px 0;
            margin-bottom: 30px;
        }
        .content-section {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        h2 { color: var(--primary-purple); margin-top: 20px; }
        h4 { margin-top: 15px; font-weight: bold; }
    </style>
</head>
<body>

<div class="header-bg text-center">
    <div class="container">
        <h1 data-i18n="about_h1">关于我们</h1>
        <p class="lead" data-i18n="about_lead">连接全球亚裔精英</p>
    </div>
</div>

<div class="container">
    <div class="content-section">
        <h2 data-i18n="about_h2_1">什么是 GlobalAsianElite?</h2>
        <p data-i18n="about_p_1">GlobalAsianElite 是专门协助来自欧美及南美国家单身男女寻找婚恋对象的交友网站。我们致力于为全球亚裔精英提供一个高端、安全、严肃的婚恋平台。无论您身在何处，我们都能帮助您找到志同道合的另一半。</p>

        <h2 data-i18n="about_h2_2">我们的使命</h2>
        <p data-i18n="about_p_2">我们的使命是打破地域限制，连接全球优质单身亚裔。我们相信，真爱不分国界，通过先进的技术和严格的审核机制，我们致力于打造一个纯净、真实的交友环境，让每一位会员都能在这里找到属于自己的幸福。</p>

        <h2 data-i18n="about_h2_3">为什么选择 GlobalAsianElite?</h2>
        <h4 data-i18n="about_h4_1">1. 真实可靠的会员资源</h4>
        <p data-i18n="about_p_3">不同于其他泛泛的交友网站，GlobalAsianElite 专注于服务高素质人群。我们实行严格的实名认证和资产审核制度，确保会员资料的真实性和社区的高端品质。</p>

        <h4 data-i18n="about_h4_2">2. 先进的匹配技术</h4>
        <p data-i18n="about_p_4">我们拥有先进的匹配算法，根据您的个人偏好、生活方式、价值观等多维度数据，为您精准推荐最合适的潜在伴侣，大大提高交友成功率。</p>

        <h4 data-i18n="about_h4_3">3. 隐私与安全保障</h4>
        <p data-i18n="about_p_5">我们深知隐私对您的重要性。GlobalAsianElite 采用银行级的数据加密技术，全方位保护您的个人信息安全。您可以放心地在这里展示自我，寻找真爱。</p>

        <h4 data-i18n="about_h4_4">4. 专业的客户服务</h4>
        <p data-i18n="about_p_6">我们的客服团队全天候为您提供支持，无论您在注册、使用过程中遇到任何问题，都可以随时联系我们，我们将竭诚为您解答。</p>

        <h2 data-i18n="about_h2_4">联系我们</h2>
        <p data-i18n="about_p_7">如果您对我们的服务有任何疑问或建议，欢迎随时与我们联系。</p>
        <p data-i18n="about_address">地址：GlobalAsianElite Inc.<br>
        邮箱：support@globalasianelite.com</p>
    </div>
</div>

<footer class="bg-dark text-white py-4 mt-5">
    <div class="container text-center">
        <p class="small text-white-50">© 2020 GlobalAsianElite. All rights reserved.</p>
    </div>
</footer>

<script src="/static/js/translations.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', initLanguage);
</script>

</body>
</html>
