<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>用户审核后台</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .img-preview {
            max-width: 200px;
            max-height: 200px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .img-preview:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">GlobalAsianElite Admin</span>
        <a href="/" class="btn btn-outline-light btn-sm">返回首页</a>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>用户审核管理</h3>
        <div class="btn-group">
            <a href="{{ admin_prefix }}/dashboard?status=pending_approval" class="btn btn-{{ 'primary' if current_status == 'pending_approval' else 'outline-primary' }}">待审核</a>
            <a href="{{ admin_prefix }}/dashboard?status=pending_upload" class="btn btn-{{ 'primary' if current_status == 'pending_upload' else 'outline-primary' }}">待补全</a>
            <a href="{{ admin_prefix }}/dashboard?status=active" class="btn btn-{{ 'primary' if current_status == 'active' else 'outline-primary' }}">已通过</a>
            <a href="{{ admin_prefix }}/dashboard?status=rejected" class="btn btn-{{ 'primary' if current_status == 'rejected' else 'outline-primary' }}">已拒绝</a>
            <a href="{{ admin_prefix }}/dashboard?status=all" class="btn btn-{{ 'primary' if current_status == 'all' else 'outline-primary' }}">全部用户</a>
        </div>
    </div>

    <div class="alert alert-secondary">
        当前列表: {{ users|length }} 位用户
    </div>
    
    {% if not users %}
    <div class="alert alert-info mt-3">没有找到相关用户。</div>
    {% endif %}

    <div class="row mt-3">
        {% for user in users %}
        <div class="col-12 mb-4">
            <div class="card border-{{ 'warning' if user.status == 'pending_approval' else 'success' if user.status == 'active' else 'danger' if user.status == 'rejected' else 'secondary' }}">
                <div class="card-header d-flex justify-content-between align-items-center bg-{{ 'warning' if user.status == 'pending_approval' else 'success' if user.status == 'active' else 'danger' if user.status == 'rejected' else 'secondary' }} text-white bg-opacity-75">
                    <span>
                        <strong>ID: {{ user.id }}</strong> | {{ user.phone }}
                        {% if user.status == 'pending_approval' %}
                        <span class="badge bg-light text-dark ms-2">待审核</span>
                        {% elif user.status == 'active' %}
                        <span class="badge bg-light text-success ms-2">已认证</span>
                        {% elif user.status == 'rejected' %}
                        <span class="badge bg-light text-danger ms-2">已拒绝</span>
                        {% else %}
                        <span class="badge bg-light text-dark ms-2">{{ user.status }}</span>
                        {% endif %}
                    </span>
                    <small>注册: {{ user.created_at }}</small>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 text-center mb-3">
                            <h6>身份证正面</h6>
                            {% if user.id_card_front_path %}
                            <a href="/private_file?path={{ user.id_card_front_path }}" target="_blank">
                                <img src="/private_file?path={{ user.id_card_front_path }}" class="img-fluid img-thumbnail img-preview" alt="正面">
                            </a>
                            {% else %}
                            <span class="text-muted">未上传</span>
                            {% endif %}
                        </div>
                        <div class="col-md-3 text-center mb-3">
                            <h6>身份证反面</h6>
                            {% if user.id_card_back_path %}
                            <a href="/private_file?path={{ user.id_card_back_path }}" target="_blank">
                                <img src="/private_file?path={{ user.id_card_back_path }}" class="img-fluid img-thumbnail img-preview" alt="反面">
                            </a>
                            {% else %}
                            <span class="text-muted">未上传</span>
                            {% endif %}
                        </div>
                        <div class="col-md-3 text-center mb-3">
                            <h6>手持身份证</h6>
                            {% if user.id_card_handheld_path %}
                            <a href="/private_file?path={{ user.id_card_handheld_path }}" target="_blank">
                                <img src="/private_file?path={{ user.id_card_handheld_path }}" class="img-fluid img-thumbnail img-preview" alt="手持">
                            </a>
                            {% else %}
                            <span class="text-muted">未上传</span>
                            {% endif %}
                        </div>
                        <div class="col-md-3 text-center mb-3">
                            <h6>资产证明</h6>
                            {% if user.asset_proof_path %}
                            <a href="/private_file?path={{ user.asset_proof_path }}" target="_blank">
                                <img src="/private_file?path={{ user.asset_proof_path }}" class="img-fluid img-thumbnail img-preview" alt="资产">
                            </a>
                            {% else %}
                            <span class="text-muted">未上传</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12">
                            <p class="mb-1"><strong>注册时间:</strong> {{ user.created_at }}</p>
                            <p class="mb-1"><strong>IP地址:</strong> {{ user.ip_address }}</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-end">
                    {% if user.status == 'pending_approval' %}
                    <form action="{{ admin_prefix }}/reject/{{ user.id }}" method="post" class="d-inline">
                        <button class="btn btn-danger btn-sm">拒绝</button>
                    </form>
                    <form action="{{ admin_prefix }}/approve/{{ user.id }}" method="post" class="d-inline">
                        <button class="btn btn-success btn-sm">通过</button>
                    </form>
                    {% elif user.status == 'active' %}
                    <form action="{{ admin_prefix }}/reject/{{ user.id }}" method="post" class="d-inline">
                        <button class="btn btn-danger btn-sm">封禁/拒绝</button>
                    </form>
                    {% elif user.status == 'rejected' %}
                    <form action="{{ admin_prefix }}/approve/{{ user.id }}" method="post" class="d-inline">
                        <button class="btn btn-success btn-sm">重新通过</button>
                    </form>
                    {% else %}
                    <form action="{{ admin_prefix }}/approve/{{ user.id }}" method="post" class="d-inline">
                        <button class="btn btn-success btn-sm">通过</button>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
