<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalAsianElite - 全球亚裔精英相亲</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-purple: #5e3a6e;
            --primary-purple-dark: #4a2e56;
            --primary-bg: #f5f5f5;
        }
        body {
            /* 替换为温馨的男女合照背景，使用 Unsplash 高清源 */
            background: linear-gradient(rgba(74, 46, 86, 0.8), rgba(44, 26, 51, 0.9)), 
                        url('https://images.unsplash.com/photo-1511895426328-dc8714191300?q=80&w=2000&auto=format&fit=crop') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background-color: rgba(0,0,0,0.2);
        }
        .navbar-brand {
            color: white !important;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .main-container {
            margin-top: 80px;
        }
        .auth-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .auth-header {
            background-color: var(--primary-purple);
            color: white;
            padding: 20px;
            text-align: center;
        }
        .nav-tabs .nav-link {
            color: #666;
            border: none;
            border-bottom: 3px solid transparent;
        }
        .nav-tabs .nav-link.active {
            color: var(--primary-purple);
            border-bottom: 3px solid var(--primary-purple);
            background: transparent;
            font-weight: bold;
        }
        .btn-purple {
            background-color: var(--primary-purple);
            color: white;
            border: none;
        }
        .btn-purple:hover {
            background-color: var(--primary-purple-dark);
            color: white;
        }
        .feature-list {
            color: white;
            margin-top: 50px;
        }
        .feature-list h2 {
            font-weight: 300;
            margin-bottom: 30px;
        }
        .feature-item {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .feature-icon {
            font-size: 2rem;
            margin-right: 15px;
            color: #ffd700;
        }
        .lang-switch {
            color: white;
            text-decoration: none;
            opacity: 0.8;
        }
        .lang-switch:hover {
            opacity: 1;
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-gem me-2" viewBox="0 0 16 16">
                <path d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 .01-.644L3.1.7z"/>
            </svg>
            GlobalAsianElite
        </a>
        <div class="ms-auto">
            <div class="dropdown">
                <a class="lang-switch dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="currentLang">
                    🌐 中文 (简体)
                </a>
                <ul class="dropdown-menu dropdown-menu-end" id="lang-dropdown">
                    <!-- JS populated -->
                    <li><a class="dropdown-item" href="#" onclick="changeLanguage('zh')">中文 (简体)</a></li>
                    <li><a class="dropdown-item" href="#" onclick="changeLanguage('en')">English</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container main-container">
    <div class="row justify-content-center align-items-center">
        <!-- 左侧宣传语 -->
        <div class="col-md-6 d-none d-md-block feature-list">
            <h2 data-i18n="slogan">专注于欧美南美洲的优质相亲网</h2>
            <div class="feature-item">
                <span class="feature-icon">💎</span>
                <div>
                    <h5 data-i18n="feature1_title">高端精英社区</h5>
                    <p data-i18n="feature1_desc">汇聚全球各地的亚裔高净值单身人士</p>
                </div>
            </div>
            <div class="feature-item">
                <span class="feature-icon">🔒</span>
                <div>
                    <h5 data-i18n="feature2_title">严格资质审核</h5>
                    <p data-i18n="feature2_desc">实名认证 + 资产审核，确保圈层纯净</p>
                </div>
            </div>
            <div class="feature-item">
                <span class="feature-icon">ℹ️</span>
                <div>
                    <h5><a href="/about" class="text-white text-decoration-none" data-i18n="about_title_nav">关于我们</a></h5>
                    <p data-i18n="about_desc_nav">了解我们的使命与愿景</p>
                </div>
            </div>
            <div class="feature-item">
                <span class="feature-icon">📜</span>
                <div>
                    <h5><a href="/terms" class="text-white text-decoration-none" data-i18n="terms_title">使用条款</a></h5>
                    <p data-i18n="terms_desc">了解您的权利和义务</p>
                </div>
            </div>
            <div class="feature-item">
                <span class="feature-icon">🛡️</span>
                <div>
                    <h5><a href="/privacy" class="text-white text-decoration-none" data-i18n="privacy_title">隐私声明</a></h5>
                    <p data-i18n="privacy_desc">我们如何保护您的数据</p>
                </div>
            </div>
            <div class="feature-item">
                <span class="feature-icon">🔒</span>
                <div>
                    <h5><a href="/safety" class="text-white text-decoration-none" data-i18n="safety_title">网络交友安全</a></h5>
                    <p data-i18n="safety_desc">安全交友指南与防骗提示</p>
                </div>
            </div>
        </div>

        <!-- 右侧登录注册框 -->
        <div class="col-md-5">
            <div class="auth-card">
                <div class="auth-header">
                    <h4 data-i18n="start_now">现在就开始！</h4>
                </div>
                <div class="card-body p-4">
                    {% if error %}
                    <div class="alert alert-danger">{{ error }}</div>
                    {% endif %}

                    <ul class="nav nav-tabs nav-fill mb-4" id="authTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link {% if active_tab != 'login' %}active{% endif %}" id="register-tab" data-bs-toggle="tab" data-bs-target="#register" type="button" data-i18n="register_tab">免费注册</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link {% if active_tab == 'login' %}active{% endif %}" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" data-i18n="login_tab">会员登录</button>
                        </li>
                    </ul>

                    <div class="tab-content" id="authTabContent">
                        <!-- 注册表单 -->
                        <div class="tab-pane fade {% if active_tab != 'login' %}show active{% endif %}" id="register" role="tabpanel">
                            <form action="/register" method="post" onsubmit="return prepareRegister()" novalidate>
                                <div class="input-group mb-3">
                                    <select class="form-select" id="country-select" style="max-width: 120px;" onchange="updateCountry()">
                                        <!-- JS填充 -->
                                    </select>
                                    <input type="tel" class="form-control" id="phone-input" placeholder="手机号码" data-i18n-placeholder="phone_placeholder" required>
                                    <input type="hidden" name="phone" id="real-phone">
                                </div>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" name="code" placeholder="验证码" data-i18n-placeholder="code_placeholder" required>
                                    <button class="btn btn-outline-secondary" type="button" id="btn-send-code" onclick="sendSmsCode()" data-i18n="send_code_btn">获取验证码</button>
                                </div>
                                <div class="mb-3">
                                    <input type="password" class="form-control" name="password" placeholder="设置密码" data-i18n-placeholder="password_setup_placeholder" required>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <select class="form-select" name="gender">
                                            <option value="male" data-i18n="im_male">我是男士</option>
                                            <option value="female" data-i18n="im_female">我是女士</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <select class="form-select" name="age_range" id="age-select">
                                            <!-- JS填充 30-100 -->
                                        </select>
                                    </div>
                                </div>
                                <input type="hidden" name="country" id="real-country">
                                
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="agree" name="agreement" required>
                                    <label class="form-check-label small text-muted" for="agree">
                                        <span data-i18n="agree_text">我已阅读并同意</span> <a href="/terms" target="_blank" data-i18n="terms">服务条款</a> <span data-i18n="and">和</span> <a href="/privacy" target="_blank" data-i18n="privacy">隐私声明</a><span data-i18n="age_confirm">。我确认我已年满30岁。</span>
                                    </label>
                                </div>

                                <button type="submit" class="btn btn-purple w-100 py-2" data-i18n="view_singles">查看单身会员 ›</button>
                            </form>
                        </div>

                        <!-- 登录表单 -->
                        <div class="tab-pane fade {% if active_tab == 'login' %}show active{% endif %}" id="login" role="tabpanel">
                            <form action="/login" method="post">
                                <div class="mb-3">
                                    <input type="tel" class="form-control" name="phone" placeholder="手机号码" data-i18n-placeholder="phone_placeholder" required>
                                </div>
                                <div class="mb-3">
                                    <input type="password" class="form-control" name="password" placeholder="密码" data-i18n-placeholder="password_placeholder" required>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="remember">
                                    <label class="form-check-label text-muted" for="remember" data-i18n="keep_logged_in">保持登录状态</label>
                                </div>
                                <button type="submit" class="btn btn-purple w-100 py-2" data-i18n="login_btn">登录</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Success Stories -->
<div class="container py-5">
    <h2 class="text-center mb-5" style="color: white; text-shadow: 0 2px 4px rgba(0,0,0,0.5);" data-i18n="success_stories_title">成功案例</h2>
    <div class="row">
        <!-- Story 1 -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm" style="background: rgba(255,255,255,0.95);">
                <div class="card-body text-center">
                    <img src="https://images.unsplash.com/photo-1511895426328-dc8714191300?w=200&h=200&fit=crop&crop=faces" class="rounded-circle mb-3 shadow" style="width: 100px; height: 100px; object-fit: cover;">
                    <h5 class="card-title fs-6 fw-bold" data-i18n="story1_title">为了她，飞半个地球也值得</h5>
                    <p class="card-text small text-muted" data-i18n="story1_desc">我们一路走来发现，我们都想要的都一样，我们是天作之合。我从没想过会在这个网站上遇到像她这样的人。</p>
                </div>
            </div>
        </div>
        <!-- Story 2 -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm" style="background: rgba(255,255,255,0.95);">
                <div class="card-body text-center">
                    <img src="https://images.unsplash.com/photo-1516589178581-6cd7833ae3b2?w=200&h=200&fit=crop&crop=faces" class="rounded-circle mb-3 shadow" style="width: 100px; height: 100px; object-fit: cover;">
                    <h5 class="card-title fs-6 fw-bold" data-i18n="story2_title">Tom对我说，对我绝对有兴趣</h5>
                    <p class="card-text small text-muted" data-i18n="story2_desc">因为我孤身一人在美国，想找一个能与我共度余生的人，在这里找到了翻译功能，沟通无障碍。</p>
                </div>
            </div>
        </div>
        <!-- Story 3 -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm" style="background: rgba(255,255,255,0.95);">
                <div class="card-body text-center">
                    <img src="https://images.unsplash.com/photo-1501901609772-df0848060b33?w=200&h=200&fit=crop&crop=faces" class="rounded-circle mb-3 shadow" style="width: 100px; height: 100px; object-fit: cover;">
                    <h5 class="card-title fs-6 fw-bold" data-i18n="story3_title">找到很棒的伴侣</h5>
                    <p class="card-text small text-muted" data-i18n="story3_desc">我在这里找到了很棒的伴侣。我们于2019年相识，并在平台上交流了4年。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-4">
        <!-- Story 4 -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm" style="background: rgba(255,255,255,0.95);">
                <div class="card-body text-center">
                    <img src="https://images.unsplash.com/photo-1522529599102-193c0d76b5b6?w=200&h=200&fit=crop&crop=faces" class="rounded-circle mb-3 shadow" style="width: 100px; height: 100px; object-fit: cover;">
                    <h5 class="card-title fs-6 fw-bold" data-i18n="story4_title">找到了世界上最完美的男人</h5>
                    <p class="card-text small text-muted" data-i18n="story4_desc">谢谢。认识两个月后，我的另一半来看我了。我们一直很相爱，我们见了彼此的父母。</p>
                </div>
            </div>
        </div>
        <!-- Story 5 -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm" style="background: rgba(255,255,255,0.95);">
                <div class="card-body text-center">
                    <img src="https://images.unsplash.com/photo-1523419409543-a5e549c1faa9?w=200&h=200&fit=crop&crop=faces" class="rounded-circle mb-3 shadow" style="width: 100px; height: 100px; object-fit: cover;">
                    <h5 class="card-title fs-6 fw-bold" data-i18n="story5_title">感谢您访问</h5>
                    <p class="card-text small text-muted" data-i18n="story5_desc">他善良有趣可爱与责任心，懂得尊重女性，把家人放在第一位，所以他是我见过最完美的男人。</p>
                </div>
            </div>
        </div>
        <!-- Story 6 -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm" style="background: rgba(255,255,255,0.95);">
                <div class="card-body text-center">
                    <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?w=200&h=200&fit=crop&crop=faces" class="rounded-circle mb-3 shadow" style="width: 100px; height: 100px; object-fit: cover;">
                    <h5 class="card-title fs-6 fw-bold" data-i18n="story6_title">爱就在那里——不要放弃</h5>
                    <p class="card-text small text-muted" data-i18n="story6_desc">我们俩都抱着找到终身伴侣的愿望加入了平台，而现在我们找到了——这证明它真的有效！</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- About & Contact -->
<div class="container-fluid bg-light py-5 mt-5" style="color: #333;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-4">
                <h3 data-i18n="about_title" style="color: #5e3a6e;">什么是 GlobalAsianElite?</h3>
                <p class="lead" data-i18n="about_desc_1">GlobalAsianElite 是专门协助来自欧美及南美国家单身男女寻找婚恋对象的交友网站。我们提供友善的服务及先进的搜索系统。</p>
                <a href="/about" class="btn btn-outline-primary" data-i18n="learn_more">了解更多</a>
            </div>
            <div class="col-md-6 mb-4">
                <h3 data-i18n="why_choose_title" style="color: #5e3a6e;">为什么选择 GlobalAsianElite?</h3>
                <p class="text-muted" data-i18n="why_choose_desc">不同于其他网站，GlobalAsianElite 提供友善的个人化服务并结合先进的技术。我们明白，有时候那个属于您的另一半就在地球的另一端！</p>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white py-4">
    <div class="container text-center">
        <div class="mb-3">
            <a href="/about" class="text-white-50 mx-2 text-decoration-none small" data-i18n="footer_about">关于我们</a>
            <a href="/safety" class="text-white-50 mx-2 text-decoration-none small" data-i18n="footer_contact">联系我们</a>
            <a href="/terms" class="text-white-50 mx-2 text-decoration-none small" data-i18n="footer_terms">使用条款</a>
            <a href="/privacy" class="text-white-50 mx-2 text-decoration-none small" data-i18n="footer_privacy">隐私政策</a>
            <a href="/safety" class="text-white-50 mx-2 text-decoration-none small" data-i18n="footer_safety">网络交友安全</a>
        </div>
        <p class="small text-white-50">© 2020 GlobalAsianElite. All rights reserved.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/translations.js"></script>
<script src="/static/js/country_codes.js"></script>
<script>
    // 初始化
    document.addEventListener('DOMContentLoaded', () => {
        // 1. 初始化语言
        initLanguage();
        
        // 2. 初始化国家区号
        initCountryCodes();

        // 3. 填充年龄下拉框
        populateAgeSelect();
    });

    // --- 语言处理逻辑 ---
    function initLanguage() {
        const savedLang = localStorage.getItem('lang') || 'zh';
        
        // 监听跨标签页语言切换
        window.addEventListener('storage', (e) => {
            if (e.key === 'lang' && e.newValue) {
                changeLanguage(e.newValue);
            }
        });

        // 填充语言下拉菜单
        const dropdown = document.getElementById('lang-dropdown');
        if (dropdown && typeof translations !== 'undefined') {
            dropdown.innerHTML = ''; // 清空旧的
            Object.keys(translations).forEach(lang => {
                const li = document.createElement('li');
                const a = document.createElement('a');
                a.className = 'dropdown-item';
                a.href = '#';
                a.onclick = (e) => { e.preventDefault(); changeLanguage(lang); };
                a.innerText = translations[lang].lang_name;
                li.appendChild(a);
                dropdown.appendChild(li);
            });
        }

        // 应用当前语言
        changeLanguage(savedLang);
    }

    function changeLanguage(lang) {
        localStorage.setItem('lang', lang);
        
        // 更新顶部显示
        const currentLangSpan = document.getElementById('currentLang');
        if (currentLangSpan && translations[lang]) {
            currentLangSpan.innerText = '🌐 ' + translations[lang].lang_name;
        }

        // 更新所有带有 data-i18n 属性的元素
        document.querySelectorAll('[data-i18n]').forEach(element => {
            const key = element.getAttribute('data-i18n');
            if (translations[lang] && translations[lang][key]) {
                element.innerText = translations[lang][key];
            }
        });

        // 更新所有带有 data-i18n-placeholder 属性的元素
        document.querySelectorAll('[data-i18n-placeholder]').forEach(element => {
            const key = element.getAttribute('data-i18n-placeholder');
            if (translations[lang] && translations[lang][key]) {
                element.placeholder = translations[lang][key];
            }
        });
        
        // 更新下拉框选项（如果需要）
        updateSelectOptions(lang);
        
        // 更新国家列表语言
        renderCountryOptions(lang);
    }

    function updateSelectOptions(lang) {
        // 性别
        const genderSelect = document.querySelector('select[name="gender"]');
        if (genderSelect && translations[lang]) {
            genderSelect.options[0].text = translations[lang]['im_male'] || '我是男士';
            genderSelect.options[1].text = translations[lang]['im_female'] || '我是女士';
        }
    }

    // --- 国家区号处理逻辑 ---
    function initCountryCodes() {
        // 初始渲染，使用保存的语言或默认语言
        const savedLang = localStorage.getItem('lang') || 'zh';
        renderCountryOptions(savedLang);
    }

    function renderCountryOptions(lang) {
        const select = document.getElementById('country-select');
        if (!select || typeof countryCodes === 'undefined') return;

        // 保存当前选中的值，以便重新渲染后恢复
        const currentValue = select.value;

        // 确定显示名称的字段
        // 如果是中文(zh或zh-TW)，优先使用name_zh，否则使用name
        const useChinese = lang.startsWith('zh');
        
        // 排序
        countryCodes.sort((a, b) => {
            const nameA = useChinese ? (a.name_zh || a.name) : a.name;
            const nameB = useChinese ? (b.name_zh || b.name) : b.name;
            return nameA.localeCompare(nameB, useChinese ? 'zh' : 'en');
        });

        // 清空现有选项
        select.innerHTML = '';

        countryCodes.forEach(c => {
            const option = document.createElement('option');
            option.value = c.dial_code;
            // 显示格式：Name (+Code)
            const displayName = useChinese ? (c.name_zh || c.name) : c.name;
            option.text = `${displayName} (${c.dial_code})`;
            
            if (currentValue) {
                if (c.dial_code === currentValue) option.selected = true;
            } else {
                if (c.code === 'US') option.selected = true; // 默认选美国
            }
            select.appendChild(option);
        });
        
        // 如果之前有选中值但现在没选中（可能逻辑变了），或者初始加载，更新隐藏字段
        updateCountry();
    }

    function updateCountry() {
        const code = document.getElementById('country-select').value;
        // 可以在这里更新一些UI显示，或者只是确保提交时使用了正确的区号
        // 注意：表单提交时我们需要拼接区号和手机号
    }

    // --- 其他辅助逻辑 ---
    function populateAgeSelect() {
        const select = document.getElementById('age-select');
        if(!select) return;
        for(let i=30; i<=80; i++) {
            const opt = document.createElement('option');
            opt.value = i;
            opt.innerText = i;
            select.appendChild(opt);
        }
    }

    function sendSmsCode() {
        const countryCode = document.getElementById('country-select').value;
        const phoneInput = document.getElementById('phone-input').value;
        
        // 获取当前语言的翻译 helper
        const getTrans = (key) => {
            const lang = localStorage.getItem('lang') || 'zh';
            return (translations[lang] && translations[lang][key]) || (translations['en'] && translations['en'][key]) || key;
        };

        if (!phoneInput) {
            alert(getTrans('alert_enter_phone'));
            return;
        }
        const fullPhone = countryCode + phoneInput;
        
        fetch('/send_code', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ phone: fullPhone })
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                alert(data.message + " (Debug: " + getTrans('alert_code_sent') + ")");
                // 倒计时逻辑
                let btn = document.getElementById('btn-send-code');
                let count = 60;
                btn.disabled = true;
                let interval = setInterval(() => {
                    count--;
                    btn.innerText = count + 's';
                    if (count <= 0) {
                        clearInterval(interval);
                        btn.disabled = false;
                        btn.innerText = getTrans('send_code_btn');
                    }
                }, 1000);
            } else {
                alert(data.message);
            }
        });
    }

    // 表单提交前处理
    function prepareRegister() {
        const code = document.getElementById('country-select').value;
        const phone = document.getElementById('phone-input').value;
        const realPhoneInput = document.getElementById('real-phone');
        
        if(realPhoneInput) {
            realPhoneInput.value = code + phone;
        }
        
        const countryText = document.getElementById('country-select').options[document.getElementById('country-select').selectedIndex].text;
            const realCountryInput = document.getElementById('real-country');
            if(realCountryInput) {
                realCountryInput.value = countryText;
            }
        
        return true;
    }
</script>

</body>
</html>
