<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>等待审核 - GlobalAsianElite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .status-card {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            max-width: 500px;
        }
        .icon-box {
            font-size: 4rem;
            color: #ffc107;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>

<div class="status-card">
    <div class="icon-box">⏳</div>
    <h2>资料审核中</h2>
    <p class="text-muted mt-3">
        您的实名认证和资产证明已提交，管理员正在审核中。<br>
        审核通过后，我们将为您开放平台所有功能。
    </p>
    <p class="mt-4">
        <a href="/" class="btn btn-outline-primary">返回首页</a>
    </p>
</div>

</body>
</html>