<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策 - GlobalAsianElite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-purple: #5e3a6e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .header-bg {
            background-color: var(--primary-purple);
            color: white;
            padding: 40px 0;
            margin-bottom: 30px;
        }
        .content-section {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        h2 { color: var(--primary-purple); margin-top: 20px; }
    </style>
</head>
<body>

<div class="header-bg text-center">
    <div class="container">
        <h1 data-i18n="privacy_heading">隐私政策</h1>
        <p class="lead" data-i18n="privacy_subheading">GlobalAsianElite 如何保护您的隐私</p>
    </div>
</div>

<div class="container">
    <div class="content-section">
        <p><strong data-i18n="last_updated">最后更新日期：2020年1月1日</strong></p>
        
        <h2 data-i18n="privacy_h2_1">1. 信息收集</h2>
        <p data-i18n="privacy_p_1">GlobalAsianElite 收集您在注册、使用服务时主动提供的信息，包括但不限于您的姓名、性别、出生日期、电子邮件地址、照片以及您在个人资料中填写的其他信息。我们还会自动收集有关您使用我们服务的技术数据，如 IP 地址、设备类型和浏览器信息。</p>

        <h2 data-i18n="privacy_h2_2">2. 信息使用</h2>
        <p data-i18n="privacy_p_2">我们收集的信息用于：</p>
        <ul>
            <li data-i18n="privacy_li_1">提供和改进我们的服务。</li>
            <li data-i18n="privacy_li_2">为您匹配潜在的伴侣。</li>
            <li data-i18n="privacy_li_3">与您沟通，包括发送服务通知和营销信息（您可以选择退订）。</li>
            <li data-i18n="privacy_li_4">防止欺诈和维护平台安全。</li>
        </ul>

        <h2 data-i18n="privacy_h2_3">3. 信息共享</h2>
        <p data-i18n="privacy_p_3">我们不会向第三方出售您的个人信息。但在以下情况下，我们可能会共享您的信息：</p>
        <ul>
            <li data-i18n="privacy_li_5">经您明确同意。</li>
            <li data-i18n="privacy_li_6">遵守法律法规或响应法律程序。</li>
            <li data-i18n="privacy_li_7">保护 GlobalAsianElite、我们的用户或公众的权利、财产或安全。</li>
            <li data-i18n="privacy_li_8">在业务转让（如合并或收购）的情况下。</li>
        </ul>

        <h2 data-i18n="privacy_h2_4">4. 数据安全</h2>
        <p data-i18n="privacy_p_4">我们采取合理的安全措施来保护您的个人信息免受未经授权的访问、使用或披露。然而，没有任何互联网传输是百分之百安全的，因此我们不能保证信息的绝对安全。</p>

        <h2 data-i18n="privacy_h2_5">5. Cookie 使用</h2>
        <p data-i18n="privacy_p_5">我们使用 Cookie 和类似技术来增强您的用户体验，记住您的偏好，并分析流量。您可以通过浏览器设置管理 Cookie。</p>

        <h2 data-i18n="privacy_h2_6">6. 您的权利</h2>
        <p data-i18n="privacy_p_6">您有权访问、更正或删除您的个人信息。您可以随时登录您的账户进行修改，或联系我们的客服团队寻求帮助。</p>

        <h2 data-i18n="privacy_h2_7">7. 儿童隐私</h2>
        <p data-i18n="privacy_p_7">我们的服务不面向 18 岁以下的未成年人。如果我们发现收集了未成年人的信息，我们将立即予以删除。</p>

        <h2 data-i18n="privacy_h2_8">8. 政策变更</h2>
        <p data-i18n="privacy_p_8">我们可能会不时更新本隐私政策。任何变更将在网站上发布后生效。</p>

        <h2 data-i18n="privacy_h2_9">9. 联系我们</h2>
        <p data-i18n="privacy_p_9">如果您对本隐私政策有任何疑问，请联系我们。</p>
    </div>
</div>

<footer class="bg-dark text-white py-4 mt-5">
    <div class="container text-center">
        <p class="small text-white-50">© 2020 GlobalAsianElite. All rights reserved.</p>
    </div>
</footer>

<script src="/static/js/translations.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', initLanguage);
</script>

</body>
</html>