<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="photos_title">上传照片 - GlobalAsianElite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-purple: #5e3a6e;
        }
        body {
            background-color: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background-color: var(--primary-purple);
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .section-title {
            color: #333;
            margin: 30px 0 20px;
            font-weight: 300;
        }
        .photo-slot {
            width: 100%;
            padding-bottom: 100%; /* 1:1 Aspect Ratio */
            background-color: #e0e0e0;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .photo-slot img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .photo-slot .placeholder {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 3rem;
        }
        .slot-number {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(94, 58, 110, 0.8);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-size: 0.9rem;
        }
        .photo-actions {
            background: white;
            padding: 5px;
            text-align: center;
            border-top: 1px solid #eee;
        }
        .btn-icon {
            border: none;
            background: none;
            color: #666;
            margin: 0 5px;
        }
        .upload-tips {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-top: 30px;
        }
        .upload-tips h5 {
            color: var(--primary-purple);
        }
        .upload-btn-overlay {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.5);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .photo-slot:hover .upload-btn-overlay {
            opacity: 1;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="/dashboard">GlobalAsianElite</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="/profile/photos" data-i18n="nav_photos">照片</a></li>
                <li class="nav-item"><a class="nav-link" href="/verification" data-i18n="nav_verification">个人文档</a></li>
                <li class="nav-item"><a class="nav-link" href="/dashboard" data-i18n="nav_match">佳缘条件</a></li>
                <li class="nav-item"><a class="nav-link" href="/dashboard" data-i18n="nav_home">进入首页</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h3 class="section-title" data-i18n="upload_photos_title">上传照片 - 另外加入4张照片到您的文档</h3>
    {% if request.query_params.get('uploaded') %}
    <div class="alert alert-success" data-i18n="avatar_uploaded_success">头像已上传成功</div>
    {% endif %}
    
    <div class="row">
        <div class="col-md-9">
            <div class="row g-3">
                <!-- Slot 1 (Avatar) -->
                <div class="col-md-2 col-4">
                    <div class="photo-slot">
                        <div class="slot-number">1</div>
                        {% if user.avatar_path %}
                        <img src="{{ user.avatar_path }}" alt="Avatar">
                        {% else %}
                        <div class="placeholder">+</div>
                        {% endif %}
                        <label class="upload-btn-overlay" for="upload1" data-i18n="upload_btn">上传</label>
                    </div>
                    <form action="/verify" method="post" enctype="multipart/form-data" id="form1">
                        <input type="file" id="upload1" name="avatar" accept="image/*" class="d-none" onchange="document.getElementById('form1').submit()">
                    </form>
                </div>

                <!-- Slot 2-5 -->
                {% for i in range(2, 6) %}
                {% set idx = loop.index0 %}
                <div class="col-md-2 col-4">
                    <div class="photo-slot">
                        <div class="slot-number">{{ i }}</div>
                        {% if photos and photos[idx] %}
                        <img src="{{ photos[idx]['photo_path'] }}" alt="Photo {{ i }}">
                        {% else %}
                        <div class="placeholder">+</div>
                        {% endif %}
                        <label class="upload-btn-overlay" for="upload{{ i }}" data-i18n="upload_btn">上传</label>
                    </div>
                    <form action="/photo/upload" method="post" enctype="multipart/form-data" id="form{{ i }}">
                        <input type="file" id="upload{{ i }}" name="photo" accept="image/*" class="d-none" onchange="document.getElementById('form{{ i }}').submit()">
                    </form>
                </div>
                {% endfor %}
            </div>

            <div class="mt-3">
                <a href="#" class="text-decoration-none text-muted small" data-i18n="upload_alternative">⬇ 无法上传照片?以其他方式上传»</a>
            </div>

            <div class="upload-tips">
                <h5 data-i18n="upload_tips_title">如何上传好照片</h5>
                <p data-i18n="upload_tips_desc">如何选择合适的文档照片:</p>
                <div class="row small">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li data-i18n="upload_tip_1">• 展现您兴趣嗜好的生活照</li>
                            <li data-i18n="upload_tip_2">• 展现真实个性的你</li>
                            <li data-i18n="upload_tip_3">• 至少上传一张全身照</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li data-i18n="upload_tip_4">• 清楚显示您的五官</li>
                            <li data-i18n="upload_tip_5">• 照片清晰光线明亮</li>
                            <li data-i18n="upload_tip_6">• 请勿上传裸露不雅照片</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Right Side Ad Placeholder - REMOVED for compliance and clean UI -->
        <div class="col-md-3 d-none d-md-block">
        </div>
    </div>
</div>

<script src="/static/js/translations.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        applyLanguage();
    });
</script>
</body>
</html>
