<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>审核未通过 - GlobalAsianElite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .status-card {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            max-width: 500px;
        }
        .icon-box {
            font-size: 4rem;
            color: #dc3545;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>

<div class="status-card">
    <div class="icon-box">❌</div>
    <h2>审核未通过</h2>
    <p class="text-muted mt-3">
        很抱歉，您的资料未通过我们的审核标准。<br>
        可能原因：证件模糊、资产证明无效或不符合平台要求。
    </p>
    <p class="mt-4">
        <a href="/verify" class="btn btn-primary">重新上传资料</a>
        <a href="/" class="btn btn-link">退出</a>
    </p>
</div>

</body>
</html>