<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络交友安全 - GlobalAsianElite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-purple: #5e3a6e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .header-bg {
            background-color: var(--primary-purple);
            color: white;
            padding: 40px 0;
            margin-bottom: 30px;
        }
        .content-section {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        h2 { color: var(--primary-purple); margin-top: 20px; }
        .safety-tip {
            border-left: 4px solid var(--primary-purple);
            padding-left: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="header-bg text-center">
    <div class="container">
        <h1 data-i18n="safety_heading">网络交友安全</h1>
        <p class="lead" data-i18n="safety_subheading">GlobalAsianElite 安全指南</p>
    </div>
</div>

<div class="container">
    <div class="content-section">
        <p><strong data-i18n="last_updated">最后更新日期：2020年1月1日</strong></p>

        <h2 data-i18n="safety_h2_1">1. 保护您的个人信息</h2>
        <div class="safety-tip">
            <h4 data-i18n="safety_h4_1">建立安全的沟通</h4>
            <p data-i18n="safety_p_1">在使用外部通讯工具（如微信、WhatsApp）之前，尽量在 GlobalAsianElite 平台上进行初步沟通。不要过早分享您的私人联系方式。</p>
        </div>
        <div class="safety-tip">
            <h4 data-i18n="safety_h4_2">保护个人信息</h4>
            <p data-i18n="safety_p_2">永远不要向不熟悉的人透露您的家庭住址、身份证号、银行账户信息或其他敏感个人资料。</p>
        </div>
        <div class="safety-tip">
            <h4 data-i18n="safety_h4_3">警惕金钱诈骗</h4>
            <p data-i18n="safety_p_3">无论对方以何种理由（如生病、签证、投资、礼物海关费等）向您索要金钱，请立即拒绝并向我们举报。真正的约会对象不会在未见面的情况下向您借钱。</p>
        </div>

        <h2 data-i18n="safety_h2_2">个人安全</h2>
        <div class="safety-tip">
            <h4 data-i18n="safety_h4_4">公共场所见面</h4>
            <p data-i18n="safety_p_4">初次见面请务必选择人多的公共场所，如咖啡厅或餐厅。避免在私人住宅或偏僻的地方见面。</p>
        </div>
        <div class="safety-tip">
            <h4 data-i18n="safety_h4_5">告知亲友</h4>
            <p data-i18n="safety_p_5">在去约会之前，告诉您的朋友或家人您要去哪里、见谁以及预计何时回来。</p>
        </div>
        <div class="safety-tip">
            <h4 data-i18n="safety_h4_6">自行安排交通</h4>
            <p data-i18n="safety_p_6">最好自己开车或乘坐公共交通工具前往约会地点，避免让对方接送，直到您完全信任对方。</p>
        </div>

        <h2 data-i18n="safety_h2_3">性健康与同意</h2>
        <p data-i18n="safety_p_7">保护自己，了解自己的身体健康状态。任何亲密行为都必须建立在双方自愿和知情同意的基础上。</p>

        <h2 data-i18n="safety_h2_4">举报与帮助</h2>
        <p data-i18n="safety_p_8">如果您在 GlobalAsianElite 上遇到任何可疑行为或骚扰，请立即使用“举报”功能通知我们。我们会对举报进行调查并采取适当行动。</p>
        
        <p class="mt-4"><strong data-i18n="safety_strong_1">紧急求助资源：</strong></p>
        <ul>
            <li data-i18n="safety_li_1">如果遇到直接的人身威胁，请立即拨打当地报警电话（如 110 或 911）。</li>
        </ul>
    </div>
</div>

<footer class="bg-dark text-white py-4 mt-5">
    <div class="container text-center">
        <p class="small text-white-50">© 2020 GlobalAsianElite. All rights reserved.</p>
    </div>
</footer>

<script src="/static/js/translations.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', initLanguage);
</script>

</body>
</html>