<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>审核状态 - GlobalAsianElite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-purple: #5e3a6e;
        }
        body {
            background: #f5f5f5;
            padding-top: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .status-card {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .icon-box {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        .text-purple {
            color: var(--primary-purple);
        }
    </style>
</head>
<body>

<div class="container">
    <div class="status-card">
        {% if user.status == 'pending_approval' %}
            <div class="icon-box text-warning">⏳</div>
            <h2 class="mb-3" data-i18n="status_pending_title">资料审核中</h2>
            <p class="lead text-muted" data-i18n="status_pending_desc">您的实名认证和资产证明已提交，后台团队正在加紧审核。</p>
            <p class="text-muted" data-i18n="status_pending_note">通常审核需要 1-24 小时。审核通过后，您将获得完整的会员权限。</p>
            <hr class="my-4">
            <a href="/logout" class="btn btn-outline-secondary" data-i18n="status_return_home">返回首页</a>
        {% elif user.status == 'rejected' %}
            <div class="icon-box text-danger">❌</div>
            <h2 class="mb-3" data-i18n="status_rejected_title">审核未通过</h2>
            <p class="lead text-muted" data-i18n="status_rejected_desc">很抱歉，您提交的资料未通过我们的审核。</p>
            <p class="text-muted" data-i18n="status_rejected_reason">原因可能是：图片不清晰、非本人证件或资产证明不符合标准。</p>
            <hr class="my-4">
            <a href="/verification" class="btn btn-primary" data-i18n="status_reupload_btn">重新上传资料</a>
        {% elif user.status == 'active' %}
            <div class="icon-box text-success">✅</div>
            <h2 class="mb-3" data-i18n="status_active_title">账户状态正常</h2>
            <p class="lead text-muted" data-i18n="status_active_desc">您的账户已激活。</p>
            <a href="/dashboard" class="btn btn-primary btn-lg mt-3" data-i18n="status_enter_lobby">进入大厅</a>
        {% else %}
            <div class="icon-box text-secondary">⚠️</div>
            <h2 class="mb-3" data-i18n="status_incomplete_title">资料未完善</h2>
            <p class="lead text-muted" data-i18n="status_incomplete_desc">请先完成实名与资产认证。</p>
            <a href="/verification" class="btn btn-primary btn-lg mt-3" data-i18n="status_verify_now">去认证</a>
        {% endif %}
    </div>
</div>

<script src="/static/js/translations.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Listen for global language changes
        window.addEventListener('storage', (e) => {
            if (e.key === 'lang') {
                applyLanguage();
            }
        });
        applyLanguage();
    });
</script>

</body>
</html>