<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用条款 - GlobalAsianElite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-purple: #5e3a6e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .header-bg {
            background-color: var(--primary-purple);
            color: white;
            padding: 40px 0;
            margin-bottom: 30px;
        }
        .content-section {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        h2 { color: var(--primary-purple); margin-top: 20px; }
        h4 { margin-top: 15px; font-weight: bold; }
    </style>
</head>
<body>

<div class="header-bg text-center">
    <div class="container">
        <h1 data-i18n="terms_heading">使用条款</h1>
        <p class="lead" data-i18n="terms_subheading">GlobalAsianElite 用户协议</p>
    </div>
</div>

<div class="container">
    <div class="content-section">
        <p><strong data-i18n="last_updated">最后更新日期：2020年1月1日</strong></p>
        
        <h2 data-i18n="terms_h2_1">1. 协议的接受</h2>
        <p data-i18n="terms_p_1">欢迎访问 GlobalAsianElite。本协议（以下简称“协议”）规定了您使用 GlobalAsianElite 网站及相关服务（以下简称“服务”）的条款和条件。通过访问、注册或使用我们的服务，即表示您同意受本协议的约束。如果您不同意本协议的任何条款，请勿使用我们的服务。</p>

        <h2 data-i18n="terms_h2_2">2. 资格</h2>
        <p data-i18n="terms_p_2">您必须年满 18 岁（在某些司法管辖区可能需要更高的法定成年年龄）才能注册及使用本服务。通过使用本服务，您声明并保证您有权利、权力和能力签署本协议，并遵守本协议的所有条款和条件。</p>

        <h2 data-i18n="terms_h2_3">3. 会员账户</h2>
        <p data-i18n="terms_p_3">为了使用某些功能，您需要注册并创建一个账户。您同意提供准确、最新和完整的信息，并及时更新这些信息。您对维护您账户密码的保密性负责，并对您账户下发生的所有活动承担全部责任。</p>

        <h2 data-i18n="terms_h2_4">4. 非商业用途</h2>
        <p data-i18n="terms_p_4">GlobalAsianElite 仅供个人使用，不得用于任何商业目的。严禁利用本服务进行广告、推销或招揽其他会员购买或销售任何产品或服务。</p>

        <h2 data-i18n="terms_h2_5">5. 内容所有权</h2>
        <p data-i18n="terms_p_5">您保留您在 GlobalAsianElite 上发布的任何内容的所有权。但是，通过发布内容，您授予 GlobalAsianElite 一项非独占的、全球性的、免版税的许可，以使用、复制、修改、分发和展示这些内容。</p>

        <h2 data-i18n="terms_h2_6">6. 禁止的行为</h2>
        <p data-i18n="terms_p_6">您同意不从事以下行为：</p>
        <ul>
            <li data-i18n="terms_li_1">发布任何虚假、误导、诽谤、淫秽或攻击性的内容。</li>
            <li data-i18n="terms_li_2">骚扰、威胁或恐吓其他会员。</li>
            <li data-i18n="terms_li_3">冒充任何人或实体。</li>
            <li data-i18n="terms_li_4">未经同意收集其他用户的个人信息。</li>
            <li data-i18n="terms_li_5">使用自动化脚本或机器人访问服务。</li>
        </ul>

        <h2 data-i18n="terms_h2_7">7. 免责声明</h2>
        <p data-i18n="terms_p_7">GlobalAsianElite 按“原样”提供服务，不提供任何形式的明示或暗示保证。我们不保证服务将不间断、安全或无错误。您自行承担使用服务的风险。</p>

        <h2 data-i18n="terms_h2_8">8. 责任限制</h2>
        <p data-i18n="terms_p_8">在法律允许的最大范围内，GlobalAsianElite 不对任何直接、间接、附带、特殊或后果性的损害负责，包括但不限于利润损失、数据丢失或商誉损害。</p>

        <h2 data-i18n="terms_h2_9">9. 协议的修改</h2>
        <p data-i18n="terms_p_9">我们要保留随时修改本协议的权利。修改后的协议将在网站上发布后生效。您继续使用服务即表示您接受修改后的协议。</p>

        <h2 data-i18n="terms_h2_10">10. 联系我们</h2>
        <p data-i18n="terms_p_10">如果您对本协议有任何疑问，请通过网站底部的“联系我们”链接与我们要联系。</p>
    </div>
</div>

<footer class="bg-dark text-white py-4 mt-5">
    <div class="container text-center">
        <p class="small text-white-50">© 2020 GlobalAsianElite. All rights reserved.</p>
    </div>
</footer>

<script src="/static/js/translations.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', initLanguage);
</script>

</body>
</html>